TRIAD COUNT
Epinions:
Count of Triad t0: 58732
Count of Triad t1: 396548
Count of Triad t2: 451711
Count of Triad t3: 4003085
Fraction of Triad t0: 0.0120
Fraction of Triad t1: 0.0808
Fraction of Triad t2: 0.0920
Fraction of Triad t3: 0.8153
Fraction of Positive Edges: 0.8324
Fraction of Negative Edges: 0.1676

Slashdot:
Count of Triad t0: 12481
Count of Triad t1: 80581
Count of Triad t2: 67695
Count of Triad t3: 418808
Fraction of Triad t0: 0.0215
Fraction of Triad t1: 0.1390
Fraction of Triad t2: 0.1168
Fraction of Triad t3: 0.7226
Fraction of Positive Edges: 0.7626
Fraction of Negative Edges: 0.2374

Wiki RFA graph:
Count of Triad t0: 2077
Count of Triad t1: 19263
Count of Triad t2: 74594
Count of Triad t3: 243597
Fraction of Triad t0: 0.0061
Fraction of Triad t1: 0.0567
Fraction of Triad t2: 0.2197
Fraction of Triad t3: 0.7175
Fraction of Positive Edges: 0.8373
Fraction of Negative Edges: 0.1627

BTC Alpha:
Count of Triad t0: 166
Count of Triad t1: 1904
Count of Triad t2: 3247
Count of Triad t3: 16836
Fraction of Triad t0: 0.0075
Fraction of Triad t1: 0.0859
Fraction of Triad t2: 0.1466
Fraction of Triad t3: 0.7600
Fraction of Positive Edges: 0.9034
Fraction of Negative Edges: 0.0966

BTC OTC:
Count of Triad t0: 348
Count of Triad t1: 5691
Count of Triad t2: 4434
Count of Triad t3: 23020
Fraction of Triad t0: 0.0104
Fraction of Triad t1: 0.1699
Fraction of Triad t2: 0.1324
Fraction of Triad t3: 0.6873
Fraction of Positive Edges: 0.8492
Fraction of Negative Edges: 0.1508


BALANCE
Epinions graph:
Unbalanced Triads = 510443, Total Triads = 4910076
Slashdot graph:
Unbalanced Triads = 80176, Total Triads = 579565
Wiki RFA graph:
Unbalanced Triads = 76671, Total Triads = 339531
BTC Alpha graph:
Unbalanced Triads = 3413, Total Triads = 22153
BTC OTC graph:
Unbalanced Triads = 4782, Total Triads = 33493
