TRIAD COUNT
Epinions:
Count of Triad t0: 58732
Count of Triad t1: 396548
Count of Triad t2: 451711
Count of Triad t3: 4003085
Fraction of Triad t0: 0.0120
Fraction of Triad t1: 0.0808
Fraction of Triad t2: 0.0920
Fraction of Triad t3: 0.8153
Fraction of Positive Edges: 0.8324
Fraction of Negative Edges: 0.1676


Slashdot:
Count of Triad t0: 12481
Count of Triad t1: 80581
Count of Triad t2: 67695
Count of Triad t3: 418808
Fraction of Triad t0: 0.0215
Fraction of Triad t1: 0.1390
Fraction of Triad t2: 0.1168
Fraction of Triad t3: 0.7226
Fraction of Positive Edges: 0.7626
Fraction of Negative Edges: 0.2374


BTC Alpha:
Count of Triad t0: 166
Count of Triad t1: 1904
Count of Triad t2: 3247
Count of Triad t3: 16836
Fraction of Triad t0: 0.0075
Fraction of Triad t1: 0.0859
Fraction of Triad t2: 0.1466
Fraction of Triad t3: 0.7600
Fraction of Positive Edges: 0.9034
Fraction of Negative Edges: 0.0966


BTC OTC:
Count of Triad t0: 348
Count of Triad t1: 5691
Count of Triad t2: 4434
Count of Triad t3: 23020
Fraction of Triad t0: 0.0104
Fraction of Triad t1: 0.1699
Fraction of Triad t2: 0.1324
Fraction of Triad t3: 0.6873
Fraction of Positive Edges: 0.8492
Fraction of Negative Edges: 0.1508


BALANCE
Epinions graph:
False
Slashdot graph:
False
BTC Alpha graph:
False
BTC OTC graph:
False
